spring.datasource.url= mysql://b5bad876da5bc8:c46faba0@us-cdbr-east-04.cleardb.com/heroku_bc4e9762c58c2a0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false